{
  "name": "olympiad-api",
  "version": "1.0.0",
  "description": "API for Mathematical Olympiads results",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "NodeJS",
    "API",
    "MongoDB",
    "Mongoose"
  ],
  "author": "Juan Camilo Rico Orjuela <juancaricodev@gmail.com>",
  "license": "ISC"
}
